<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring basic HTML documents">
        <title>IVANA SAGINOVA</title>
        <link rel="icon" href="images/smiley.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="myscript.js"></script>
    </head>                                  
    <body>
 		<div class="header">
 			<h1>IVANA SAGINOVA</h1>
            <br>
 		</div>
 		<div class="folder">
            <h2>1</h2>
        </div>
            <div class="link">
                    <a href="demonstration1/index.html">class demo</a>
            </div>
            <div class="link">
                    <a href="exercise1/index.html">exercise</a>
            </div>
            <div class="link">
                    <a href="reading1/index.html">reading response</a>
            </div>
            <br>
        <div class="folder">
            <h2>2</h2>
        </div>
            <div class="link">
                    <a href="demonstration2/index.html">class demo</a>
            </div>
            <div class="link">
                    <a href="exercise2/index.html">exercise</a>
            </div>
            <div class="link">
                    <a href="reading2/index.html">reading response</a>
            </div>
            <br>
        <div class="folder">
            <h2>3</h2>
        </div>
            <div class="link">
                    <a href="demonstration3/index.html">class demo</a>
            </div>
            <div class="link">
                    <a href="exercise3/index.html">exercise</a>
            </div>
            <div class="link">
                    <a href="reading3/index.html">reading response</a>
            </div>
            <br>
        <div class="folder">
            <h2>4</h2>
        </div>
            <div class="link">
                    <a href="demonstration4/index.html">class demo</a>
            </div>
            <div class="link">
                    <a href="exercise4/index.html">exercise</a>
            </div>
            <div class="link">
                    <a href="reading4/index.html">reading response</a>
            </div>
        <div class="folder">
            <h2>5</h2>
        </div>
            <div class="link">
                    <a href="demonstration5/index.html">class demo</a>
            </div>
            <div class="link">
                    <a href="exercise5/index.html">exercise</a>
            </div>
            <div class="link">
                    <a href="reading5/index.html">reading response</a>
            </div>
        <div class="folder">
            <h2>6</h2>
        </div>
            <div class="link">
                    <a href="demonstration6/index.html">class demo</a>
            </div>
            <div class="link">
                    <a href="images/websitetool.pdf" target="_blank">proj 1 ideas</a>
            </div>
            <div class="link">
                    <a href="reading6/index.html">reading response</a>
            </div>
        
        
 		<div class="footer">

 		</div>                             
                                
    </body>
</html>