<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet">
<script type="text/javascript" src="myscript.js"></script>
</head>
<body>

<div class=" sidenav" id="myTopnav">
  <a href="#home" class="active">IS</a>
  <a href="#news">about</a>
  <a href="#contact">contact</a>
  <a href="#about">Design</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>~ i v a n a . s a g i n o v a ~</h2>
  <p>Resize the browser window to see how it works.</p>
</div>


</body>
</html>
